<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEBBIE LIU-Web</title>
   
    <style>
        body{
            background-color: #dfdbd2;
        }
        .page-loader {
        background: #111;
        position: fixed;
            background: #000;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            z-index: 9999;
        }
        .page-loader .wrapper {
        position: relative;
            width:50%;
            height:70vh;
            margin: 0 auto;
            text-align: center;
            top:50%;
            transform: translateY(-50%);
            
        }

        .svgBox{
        width: 40%;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        top: 50%;
        }
        @media screen and (max-width: 767px){
        .svgBox{
            width: 90%;
        }
        }
        .page-loader .wrapper img{
        display: block;
        position: absolute;
        max-width: unset;
        transform: translate(-50%,-50%);
        }
        .page-loader .wrapper .svgBox img.pic1{

            top: 21%;
            width: 18%;
            left: 39%;
            z-index: 1;
        
        }
        .page-loader .wrapper .svgBox img.pic2{
            top: 90%;
            width: 58%;
            left: 49%;
        }

        /* svg-animate */
        .page-loader svg {
        /* display: block; */
        width: 100%; 
        height:auto;
        transform: translate(0) scale(.7);
        position: unset;
        }
        .pen{
        fill: none;
        stroke: #fff;
        stroke-width: 12;
        stroke-linecap: round;
        stroke-linejoin: round;

        stroke-dashoffset: 0;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        }
        .line-q1{
        clip-path: url(#q1);
        stroke-dasharray: 600;
        animation-name: draw_q1;
        /* -webkit-animation:  draw_t 5s ease;
        -moz-animation:  draw_t 5s ease;
        -ms-animation:  draw_t 5s ease; */
        }
        .line-q2{
        clip-path: url(#q2);

        stroke-dasharray: 350;
        animation-name: draw_q2;
        }
        .line-s{
        clip-path: url(#s);

        stroke-dasharray: 400;
        animation-name: draw_s;
        }
        .line-o{
        clip-path: url(#o);

        stroke-dasharray: 1300;
        animation-name: draw_o;
        }

        @keyframes draw_q1 {
        0% {
            stroke-dashoffset: 600;
        }

        30% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes draw_q2 {
        0%,20% {
            stroke-dashoffset: 350;
        }

        40% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes draw_s {
        0%,40% {
            stroke-dashoffset: 400;
        }

        70% {
            stroke-dashoffset: 0;
        }
        }
        @keyframes draw_o {
        0%,70% {
            stroke-dashoffset: 1300;
        }

        100% {
            stroke-dashoffset: 0;
        }
        }

    </style>
</head>

<body >

     <div class="page-loader">
         <div class="wrapper">
            <div class="svgBox">
                <img class="pic1" src="assets/imgs/anni-1.png" alt="">
                <svg  viewBox="0 0 480 480">
                    <path class="pen line-q1" d="M180.1,102.9c0,0-67.6-0.6-67.6,79.3c0,61.6,56.8,70.6,66.4,69.9c10.5-0.7,65-5.6,65.1-81.1
                    C244.1,111.7,189.2,103.1,180.1,102.9z" />
                <path class="pen line-q2" d="M148.2,236.9c0,0,18.3-13.6,32.5-5.1s44.7,47.2,66.4,46.5c21.7-0.8,48.2-8.9,56.3-14.4" />
                    <path class="pen line-s" d="M324.7,255.9c0,0-8.7-33.2-41.5-30.4c-32.7,2.8-38.8,22.6-39.2,32.1c-0.4,9.5-5.3,22.5,43.4,34.5
                    c48.7,11.9,49.3,40.2,47.2,50.6c-2.1,10.4-11.4,30.6-38.7,32.1c-26.3,1.5-36.1-6.4-52.2-35.2" />
                    <path class="pen line-o" d="M150.2,41c-26,4.7-51.8,11.7-74.5,25.8c-46.9,29.2-50,82.4-25.4,129.1c11.6,22.1,29.6,39.6,37.1,64
                    c10.8,35.3,2.2,71.5,10,107.1c8.4,38.3,36,71.1,71.6,87.2c26.6,12,56.1,6.8,82.6-3.2c68.8-25.8,186.2-86.6,162.6-177.9
                    c-5.2-20.2-15.6-38.5-25-57.1c-19.4-38.5-16.7-87.9-42.2-122.9c-9.1-12.5-20.4-23.1-33.3-31.6c-47-30.8-107.7-30.5-161-21.1
                    C151.8,40.7,151,40.9,150.2,41z" />
                
                    <defs>
                        <clipPath id="q1">
                            <path d="M197,250.6c-5.6,1.4-11.7,2.2-17.9,2.2c-41.1,0-73-34.7-73-75.4c0-40.5,31.9-75.2,73-75.2s73,34.7,73,75.2
                            c0,31-18.5,58.5-45.4,69.8C204.4,248.2,197,250.6,197,250.6z M203.9,244.6c23-13.5,34.9-41.1,34.9-66.9c0-12.5-2.4-25-8.1-36.5
                            c-9.9-20.4-28-37.7-51.6-37.7s-41.7,17.5-51.8,37.7c-5.4,11.5-8.1,24-8.1,36.5c0,12.7,2.4,25.2,8.1,36.5
                            c10.1,20.2,28.2,37.3,51.8,37.3c5.6,0,11.1-1,16.1-2.8C195.2,248.6,199.8,247.2,203.9,244.6z" />
                        </clipPath>
                        <clipPath id="q2">
                            <path d="M195.2,248.6c-9.1-9.5-17.9-17.3-29.4-17.3c-5.2,0-10.9,1.6-17.5,5.6c7.1-5.6,15.1-9.5,24.2-9.5
                            c13.3,0,22.6,8.5,31.4,17.1c0,0,1.8,1.7,2.8,2.6c12.9,12.5,27.6,26.4,53.8,26.4c11.7,0,25.6-2.8,42.9-9.7
                            c-21.6,13.9-38.5,19.2-52.4,19.2c-25.2,0-40.1-17.7-54-32.5L195.2,248.6z"
                            />
                        </clipPath>
                        <clipPath id="s">
                            <path d="M340.8,336.3c0,3.4-1,7.5-2,10.9c-3.4,11.3-11.7,19.6-22.2,24.6c-7.5,3.6-16.5,4.6-25,4.6
                            c-29.8,0-43.3-22.2-49.2-29.8c-1.2-1.6-2.8-3.2-4.6-4l16.1-7.7c-0.6,2.4-0.8,4.8-0.8,7.3c0,6.2,1.8,11.7,5,16.7
                            c7.3,11.7,21,15.1,33.5,15.1c23.6,0,35.5-14.3,35.5-37.7c0-24.4-28-39.3-47.8-45.8c-11.1-3.6-25.6-6.9-33.5-15.5
                            c-4-4.2-5.4-9.7-5.4-15.5c0-7.7,3.2-15.1,8.1-21c8.3-10.5,21.4-13.7,34.5-13.7c22.4,0,31.7,6.9,45.8,23.8l1.8,1.8
                            c0.6,0.6,1.2,1.2,2,1.6l-16.9,8.5c0.4-1.8,0.6-3.8,0.6-5.8c0-20.2-15.9-28.4-33.3-28.4c-13.5,0-24.8,7.5-30.8,20
                            c-1.8,3.8-3.6,8.5-3.6,13.1c0,17.3,15.7,24,29.8,28.2c5.4,1.6,11.3,3.2,16.9,4.8C318.4,298.8,340.8,307,340.8,336.3z" />
                        </clipPath>
                        <clipPath id="o">
                            <path d="M202.6,462.6c-12.4,0-23.8-2.4-34.2-7.1c-36.4-16.4-64.1-50.2-72.4-88.1c-3.6-16.5-3.7-33.2-3.9-49.5
                            c-0.1-19-0.3-38.6-6.1-57.5c-4.5-14.8-13.2-27.4-21.7-39.6c-5.3-7.7-10.8-15.6-15.3-24.2c-12.9-24.5-17.8-49.3-14.3-72
                            c3.8-24.6,17.7-44.9,40.1-58.9c24.8-15.5,53.1-22,75-26l0,0l2.4-0.4c67.8-11.9,122.3-4.7,162,21.3c13.3,8.7,24.6,19.4,33.7,31.9
                            c14.5,19.9,20,44.7,25.4,68.6c4.2,18.6,8.5,37.8,16.9,54.5c1.5,3,3.1,6,4.6,9c7.9,15.4,16.1,31.3,20.5,48.3
                            c10.5,40.6-5.3,79.2-47.1,114.8c-38.3,32.6-89.3,54.5-116.4,64.6C233.9,459.2,217.5,462.6,202.6,462.6z M150.4,42.3L150.4,42.3
                            c-21.6,3.9-49.6,10.4-74.1,25.6c-42,26.2-51.8,76.2-24.9,127.4c4.4,8.4,9.9,16.3,15.2,23.9c8.5,12.3,17.4,25.1,22,40.3
                            c5.9,19.3,6,39.1,6.2,58.3c0.1,16.1,0.3,32.7,3.8,48.9c8.1,37.1,35.3,70.2,70.9,86.3c22.3,10.1,49,9,81.6-3.2
                            c26.9-10.1,77.6-31.8,115.6-64.2c40.9-34.9,56.5-72.6,46.2-112.1c-4.3-16.7-12.4-32.5-20.3-47.8c-1.5-3-3.1-6-4.6-9
                            c-8.6-17-12.9-36.4-17.1-55.1c-5.3-23.7-10.8-48.2-25-67.6c-8.9-12.2-20-22.7-33-31.3c-39.1-25.6-93-32.7-160.1-20.9L150.4,42.3z" />
                        </clipPath>
                    
                    </defs>
                </svg>
                <img class="pic2" src="assets/imgs/anni-2.png" alt="">
            </div>
            
         </div>
     </div>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(function () { $(".page-loader").show(); });
                setTimeout(function () {
                    $(".loader").fadeOut();
                    $(".page-loader img").delay(50).fadeOut();
                    $(".page-loader").fadeOut("slow");
            }, 2600);
    </script>
  

</body>

</html>